<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
            text-align: center;
        }
        h1, h2, h3, a{
            color: darkblue;
        }
        a{
            text-decoration: none;
        }
        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>


<body>
    <h3>Simple rating menu</h3>
    <p> Change apperance when hoovered, remembers last clicked, with option to change scale.</p>
    <div id="rating-container" max-value="5"></div>
    <br>
    <div>
        <h3>Modify scale</h3>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <br>
    <a href="https://github.com/Ziomeka/Rating-menu"> Source code on GitHub</a>

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script>
        $(function(){
            var rate=-1;
            var hover=-1;
            var max=$('#rating-container').attr("max-value");

            var drawCircles=function(){
                $(".rating-circle").remove();
                for (var i=0; i<max; i++){
                    $('#rating-container').append('<div class="rating-circle"></div>')
                }
                rate=-1;
                hover=-1;
            }
            var draw=function(hover_index, rate_index){
                $('.rating-circle').removeClass('rating-chosen');
                $('.rating-circle').removeClass('rating-hover');
                if (hover_index>=0) {
                  $($('#rating-container').children().get(hover_index)).addClass('rating-hover');
                  $($('#rating-container').children().get(hover_index)).prevAll().addClass('rating-hover');
                  $($('#rating-container').children().get(hover_index)).nextAll().removeClass('rating-hover');
                  } 
                  else {
                        if (rate_index>=0) {
                             $($('#rating-container').children().get(rate_index)).addClass('rating-chosen');
                             $($('#rating-container').children().get(rate_index)).prevAll().addClass('rating-chosen');
                             $($('#rating-container').children().get(rate_index)).nextAll().removeClass('rating-chosen');
                        }

                  }
            };

            var newMax=function(){
                max=$("#max-value").val();
                $("#max-value").val("");
                drawCircles();
            };

            drawCircles();

            $( "#rating-container").delegate( '.rating-circle', 'mouseenter', function() {
                hover=$(this).index();
                draw(hover,rate);
            });

            $( "#rating-container").delegate( '.rating-circle', 'click', function() {
                rate=$(this).index();
                hover=-1;
                draw(hover,rate);
            });

            $( "#rating-container").delegate( '.rating-circle', 'mouseleave', function() {
                hover=-1;
                draw(hover,rate);
            });

            $("#update-max-value").click(newMax);
           
        });
    </script>
</body>
</html>